NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Adi:<PASSWORD>@cluster0.6qsrh.mongodb.net/Polytechnic-web?retryWrites=true&w=majority
DATABASE_PASSWORD=RiJDlxNdi88qn19T

JWT_SECRET = make-a-very-strong-key-for-poly-app
JWT_EXPIRES_IN = 1h
